# java

jsr352-weblogic-jbatch/: .gitignore  README.md  TODO.md  pom.xml
jsr352-weblogic-jbatch/conf/: weblogic.properties
jsr352-weblogic-jbatch/ear/: pom.xml
jsr352-weblogic-jbatch/war/: pom.xml
jsr352-weblogic-jbatch/war/src/main/java/org/bochon/java/jsr352/wljb/batch/: SomeMapper.java  SomeProcessor.java  SomeReader.java  SomeWriter.java
jsr352-weblogic-jbatch/war/src/main/java/org/bochon/java/jsr352/wljb/servlet/: SomeServlet.java
jsr352-weblogic-jbatch/war/src/main/java/org/bochon/java/jsr352/wljb/util/: Lock.java  LoggerProducer.java  Nap.java
jsr352-weblogic-jbatch/war/src/main/resources/: log4j.dtd  log4j.xml
jsr352-weblogic-jbatch/war/src/main/webapp/WEB-INF/: beans.xml  web.xml  weblogic.xml
jsr352-weblogic-jbatch/war/src/test/java/org/bochon/java/jsr352/wljb/batch/: SomeMapperTest.java  SomeProcessorTest.java  SomeReaderTest.java  SomeWriterTest.java
properties-files/: unicode-list-for-french.md
version-matching/: README.md
